[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.ashley:ashley:$ashleyVersion"
  api "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
  api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
  api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
  api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.crashinvaders.basisu:basisu-gdx:$gdxBasisUniversalVersion"
  api "com.crashinvaders.basisu:basisu-wrapper:$gdxBasisUniversalVersion"
  api "com.github.tommyettinger:sjInGameConsole:$inGameConsoleVersion"
  api "com.sudoplay.joise:joise:$joiseVersion"
  api "io.github.spair:imgui-java-binding:1.89.0"
  api "io.github.spair:imgui-java-lwjgl3:1.89.0"
  api "io.github.spair:imgui-java-natives-linux:1.89.0"
  api "io.github.spair:imgui-java-natives-macos:1.89.0"
  api "io.github.spair:imgui-java-natives-windows:1.89.0"
  annotationProcessor "org.projectlombok:lombok:$lombokVersion"
  compileOnly "org.projectlombok:lombok:$lombokVersion"

  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}
